<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VL2-g4-fbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息转发-->
        <scene sceneID="3rd-vN-Ibv">
            <objects>
                <tableViewController id="6OC-W7-xvI" customClass="MFLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlb-ex-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="H7f-rW-fL8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HWn-wK-Kfo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWn-wK-Kfo" id="j5L-H4-JzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resolveInstanceMethod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-ba-34h">
                                                    <rect key="frame" x="16" y="11.5" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwC-ba-34h" firstAttribute="leading" secondItem="j5L-H4-JzE" secondAttribute="leadingMargin" id="6Ug-iK-z2X"/>
                                                <constraint firstItem="xwC-ba-34h" firstAttribute="centerY" secondItem="j5L-H4-JzE" secondAttribute="centerY" id="7S8-ry-dle"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwC-ba-34h" secondAttribute="trailing" constant="20" symbolic="YES" id="KjR-fS-rA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ohI-6K-Kyu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohI-6K-Kyu" id="mC4-Gi-yVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forwardingTargetForSelector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-PQ-VQs">
                                                    <rect key="frame" x="16" y="11.5" width="219.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5h0-PQ-VQs" secondAttribute="trailing" constant="20" symbolic="YES" id="LCh-6F-8ar"/>
                                                <constraint firstItem="5h0-PQ-VQs" firstAttribute="leading" secondItem="mC4-Gi-yVy" secondAttribute="leadingMargin" id="ZyO-ze-3qB"/>
                                                <constraint firstItem="5h0-PQ-VQs" firstAttribute="centerY" secondItem="mC4-Gi-yVy" secondAttribute="centerY" id="rxz-AR-VIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1im-zp-OON">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1im-zp-OON" id="A2c-kc-NcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="methodSignatureForSelector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Ej-cQY">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zwQ-Ej-cQY" firstAttribute="centerY" secondItem="A2c-kc-NcH" secondAttribute="centerY" id="HlM-TA-mHC"/>
                                                <constraint firstItem="zwQ-Ej-cQY" firstAttribute="leading" secondItem="A2c-kc-NcH" secondAttribute="leadingMargin" id="aRR-7i-fS6"/>
                                                <constraint firstItem="zwQ-Ej-cQY" firstAttribute="centerX" secondItem="A2c-kc-NcH" secondAttribute="centerX" id="gGy-Zh-owr"/>
                                                <constraint firstItem="zwQ-Ej-cQY" firstAttribute="centerY" secondItem="A2c-kc-NcH" secondAttribute="centerY" id="t30-nE-bqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3M7-Bx-iph">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M7-Bx-iph" id="O6F-wh-J5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传参-多个参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-JD-fOA">
                                                    <rect key="frame" x="16" y="11.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qm4-JD-fOA" firstAttribute="leading" secondItem="O6F-wh-J5y" secondAttribute="leadingMargin" id="0f5-qT-TeC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qm4-JD-fOA" secondAttribute="trailing" constant="20" symbolic="YES" id="gmy-GZ-fGF"/>
                                                <constraint firstItem="Qm4-JD-fOA" firstAttribute="centerY" secondItem="O6F-wh-J5y" secondAttribute="centerY" id="qCO-bf-316"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9gl-Lx-p8E">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gl-Lx-p8E" id="0IW-iE-wVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多继承" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-nb-1gU">
                                                    <rect key="frame" x="16" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snV-nb-1gU" firstAttribute="leading" secondItem="0IW-iE-wVs" secondAttribute="leadingMargin" id="1AI-Jc-zAf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snV-nb-1gU" secondAttribute="trailing" constant="20" symbolic="YES" id="7js-Qs-rwG"/>
                                                <constraint firstItem="snV-nb-1gU" firstAttribute="centerY" secondItem="0IW-iE-wVs" secondAttribute="centerY" id="MaM-46-3yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6OC-W7-xvI" id="5Xb-rT-KCj"/>
                            <outlet property="delegate" destination="6OC-W7-xvI" id="DQ5-Qs-dAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息转发" id="VYe-Gj-CQN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3n-Hv-kYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unk-mJ-JKV">
            <objects>
                <navigationController id="VL2-g4-fbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6j-Ec-vII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OC-W7-xvI" kind="relationship" relationship="rootViewController" id="Myo-So-am4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbU-f7-SMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="304"/>
        </scene>
    </scenes>
</document>
